server.port=9999
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-vue
spring.datasource.username=root
spring.datasource.password=20000220

# ???????????????
mybatis-plus.configuration.map-underscore-to-camel-case= false 
